# samples

ASP.NET/Angular/AngularNetCore/: AngularNetCore.sln
ASP.NET/Angular/AngularNetCore/AngularNetCore/: Program.cs  Startup.cs
ASP.NET/Angular/Shop/: Shop.Client.sln  Shop.sln
ASP.NET/Angular/Shop/Shop.Api/: Shop.Api.csproj  Startup.cs  appsettings.json
ASP.NET/Angular/Shop/Shop.ApplicationCore/: Shop.ApplicationCore.csproj  info.txt
ASP.NET/Angular/Shop/Shop.Client/: Program.cs  Shop.Client.csproj  Startup.cs
ASP.NET/Angular/Shop/Shop.Infrastructure/: ApplicationDbContext.cs  Shop.Infrastructure.csproj  info.txt
ASP.NET/Angular/Shop2/Shop.Api/: Shop.Api.csproj  info.txt
ASP.NET/Angular/Shop2/Shop.Api/Authorization/: AllowAnonymous.cs
ASP.NET/Angular/Shop2/Shop.Api/Controllers/: OidcConfigurationController.cs
ASP.NET/Angular/Shop2/Shop.Api/Data/: ApplicationDbContext.cs
ASP.NET/Angular/Shop2/Shop.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET/Angular/Shop2/Shop.Api/Models/: ApplicationUser.cs
ASP.NET/Angular/Shop2/Shop.Api/Pages/: Error.cshtml.cs
ASP.NET/Angular/Shop2/Shop.Api/Properties/: launchSettings.json
ASP.NET/Angular/Shop2/Shop.Client/: Shop.Client.csproj
ASP.NET/Angular/Shop2/Shop.Infrastructure/: Shop.Infrastructure.csproj
ASP.NET/MVC5/SportsStore/: SportsStore.sln
ASP.NET/MVC5/SportsStore/SportsStore.Domain/: AuthenticationContext.cs  SportsStore.Domain.csproj  packages.config
ASP.NET/MVC5/SportsStore/SportsStore.Tests/: App.config  SportsStore.Tests.csproj
ASP.NET/MVC5/SportsStore/SportsStore.WebUI/: SportsStore.WebUI.csproj  Web.config  packages.config
ASP.NET/MVC5/WADatepicker/: WADatepicker.sln
ASP.NET/MVC5/WADatepicker/WADatepicker/: Global.asax  Global.asax.cs  WADatepicker.csproj  packages.config
ASP.NET/MVC5/WADatepickerJQueryUI/: WADatepickerJQueryUI.sln
ASP.NET/MVC5/WADatepickerJQueryUI/WADatepickerJQueryUI/: Global.asax  Global.asax.cs  WADatepickerJQueryUI.csproj  packages.config
ASP.NET/MVC5/WADatetimepicker/: WADatetimepicker.sln
ASP.NET/MVC5/WAEFMetadataType/: WAEFMetadataType.sln
ASP.NET/MVC5/WANinject/: WANinject.sln
ASP.NET/MVC5/WAPagedList/: WAPagedList.sln
ASP.NET/MVC5/WAReportEF/: WAReportEF.sln
ASP.NET/MVC5/WAUploadLargeFile/: WAUploadLargeFile.sln
ASP.NET/MVC5/WAUploadSmallFile/: WAUploadSmallFile.sln
ASP.NET/Pharmacy/ASP.NET.CORE5.WEB.MVC/Pharmacy/Pharmacy/: Czytaj.txt  Pharmacy.csproj  Startup.cs  appsettings.json
ASP.NET/Pharmacy/ASP.NET.CORE5.WEB.MVC/Pharmacy/Pharmacy/Areas/Identity/: IdentityHostingStartup.cs
ASP.NET/Pharmacy/ASP.NET.CORE5.WEB.MVC/Pharmacy/Pharmacy/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
ASP.NET/Pharmacy/ASP.NET.CORE5.WEB.MVC/Pharmacy/Pharmacy/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
ASP.NET/Pharmacy/ASP.NET.CORE5.WEB.MVC/Pharmacy/Pharmacy/Controllers/: BaseController.cs  HomeController.cs  MedicamentsController.cs  ProducersController.cs
ASP.NET/Pharmacy/ASP.NET.CORE5.WEB.MVC/Pharmacy/Pharmacy/Properties/: launchSettings.json
ASP.NET/Pharmacy/ASP.NET.CORE5.WEB.MVC/Pharmacy/Pharmacy/Views/Home/: Index.cshtml
ASP.NET/Pharmacy/ASP.NET.CORE5.WEB.MVC/Pharmacy/Pharmacy/Views/Medicaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET/Pharmacy/ASP.NET.CORE5.WEB.MVC/Pharmacy/Pharmacy/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET/Pharmacy/ASP.NET.CORE5.WEB.MVC/Pharmacy/Pharmacy/Views/Shared/: _Layout.cshtml
ASP.NET/REST API/PullPosNumber/: PullPosNumber.sln
ASP.NET/REST API/SimpleService/: DKZ029.channel.PullPosNumber.yaml  SimpleService.sln
ASP.NET/REST API/WebAuthorizationKey/: WebAuthorizationKey.sln
ASP.NET/REST API/WebAuthorizationKey/WebAuthorizationKey/: Dockerfile  Program.cs  Startup.cs  WebAuthorizationKey.csproj  appsettings.json  info.txt
ASP.NET/REST API/WebAuthorizationKey/WebAuthorizationKey/Areas/Api/Controllers/: KrajController.cs
ASP.NET/REST API/WebAuthorizationKey/WebAuthorizationKey/Areas/Api/Data/: ApplicationDbContext.cs
ASP.NET/REST API/WebAuthorizationKey/WebAuthorizationKey/Areas/Api/Models/: Kraj.cs
ASP.NET/REST API/WebAuthorizationKey/WebAuthorizationKey/Areas/Attributes/: AuthorizationKeyAttribute.cs
ASP.NET/REST API/WebAuthorizationKey/WebAuthorizationKey/Areas/Extensions/: ServicesConfiguration.cs
ASP.NET/REST API/WebAuthorizationKey/WebAuthorizationKey/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Others/MSMove/: MSMove.sln
Others/MSMove/MSMove/: App.config  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  MSMove.csproj  Program.cs  Wrapper.cs
Others/MSMove/MSMove.Common/: MSMove.Common.csproj
Others/Scripts/WindowsService/: InstallService.cmd  Install_Service.vbs  UninstallService.cmd  Uninstall_Service.vbs
Others/WindowsLogCreator/: WindowsLogCreator.sln
Others/WindowsLogCreator/WindowsLogCreator/: FrmMain.Designer.cs  FrmMain.cs  Program.cs  WindowsLogCreator.csproj  app.config
WPF/MVVMCore/: MVVMCore.sln
WPF/MVVMCore/AppTest/: App.xaml  App.xaml.cs  AppTest.csproj  Country.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
WPF/MVVMCore/MVVMCore/: AppViewModel.cs  ArgumentEmptyException.cs  Enums.cs  ExceptionFormater.cs  MVVMCore.csproj  app.config
WPF/Tkomp/: Tkomp.sln
WPF/Tkomp/Tkomp/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Tkomp.csproj
(+360 files in other folders)
